<!DOCTYPE HTML>
<html id="emao">
<head>
    <meta charset="utf-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="author" content="wanghongxin"/>
    <meta name="qq" content="2262118088"/>
    <style>
        html, body {
            -ms-touch-action: none;
            /*background: #ffda0e;*/
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        .pc body{
            width:640px;
            margin:0 auto;
        }

        #loading{
            z-index: 1000;
            position: absolute;
            text-align: center;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            color:#ffda0e;
            font-size:20px;
        }
    </style>
    
    <div id="loading"><img src="resource/assets/common/loading/loading2_29fa718c.gif"><div>Loading...</div></div>
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/egret3d/egret3d.min.js"></script>
	<!--modules_files_end-->
    <!--other_libs_files_start-->
	<script egret="lib" src="libs/static/tween/TweenMax.js"></script>
	<script egret="lib" src="libs/static/physics/p2.js"></script>
    <!--other_libs_files_end-->
    <!--game_files_start-->
	<script src="main.min.js"></script>
	<!--game_files_end-->
</head>
<body>
    <div class="weixin"></div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="exactFit"
         data-frame-rate="30"
         data-content-width="750"
         data-content-height="1136"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <script>    
        var btn1=function(){
            alert('bnt1');
        };
        var btn3=function(){
            alert('bnt3');
        };
    </script>
    <script>
        document.getElementById('emao').className=egret.Capabilities.isMobile?'mobile':'pc';
        egret.runEgret({renderMode:"canvas", audioType:0});
        document.getElementById("loading").style.display = "none";
    </script>
</body>
</html>
